total 112
-rw-rw-r-- 1 student student  378 Oct  7 17:17 12.sh
-rw-rw-r-- 1 student student  583 Oct  7 17:51 14.sh
-rw-rw-r-- 1 student student  403 Oct  7 11:07 arith.sh
-rw-rw-r-- 1 student student  328 Oct  7 11:18 array_num.sh
-rw-rw-r-- 1 student student  399 Oct  7 11:46 array_readonly.sh
-rw-rw-r-- 1 student student 1177 Oct  7 12:47 array_str.sh
-rw-rw-r-- 1 student student  420 Oct  7 13:08 case.sh
-rw-rw-r-- 1 student student  564 Oct  7 16:23 china.txt
-rw-rw-r-- 1 student student  422 Oct  7 12:03 combine_str.sh
drwxrwxr-x 5 student student 4096 Oct  7 17:49 Country
-rw-rw-r-- 1 student student  264 Oct  7 16:08 DBDA.txt
drwxrwxr-x 2 student student 4096 Oct  9 15:00 dfd
-rw-rw-r-- 1 student student  416 Oct  7 15:30 directory2.sh
-rw-rw-r-- 1 student student  478 Oct  7 15:58 directory3.sh
-rw-rw-r-- 1 student student  310 Oct  7 15:56 directory4.sh
-rw-rw-r-- 1 student student  456 Oct  7 15:11 directory.sh
-rw-rw-r-- 1 student student  179 Oct  7 16:51 employee.txt
-rw-rw-r-- 1 student student    0 Oct 11 20:08 files.txt
-rwxrwxr-x 1 student student  430 Oct  7 11:09 hello.sh
-rw-rw-r-- 1 student student  417 Oct  7 12:59 if_nested.sh
-rw-rw-r-- 1 student student  303 Oct  7 12:55 if_simple.sh
-rw-rw-r-- 1 student student  221 Oct  7 10:50 main.sh
-rw-rw-r-- 1 student student  311 Oct  7 14:53 pattern.sh
-rw-rw-r-- 1 student student  408 Oct  7 17:30 propertycheck.sh
-rw-rw-r-- 1 student student  477 Oct  7 12:12 signIn_auth.sh
-rw-rw-r-- 1 student student  330 Oct  7 11:09 simple.sh
-rw-rw-r-- 1 student student  351 Oct  7 16:22 summarize_folder.sh
-rw-rw-r-- 1 student student  650 Oct  7 14:41 swap.sh
-rw-rw-r-- 1 student student  338 Oct  7 15:00 while.sh
